{
  "name": "long-count",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./data": "./packages/data/index.ts",
    "./charts": "./packages/charts/src/index.ts",
    "./charts.css": "./packages/charts/src/charts.css"
  },
  "peerDependencies": { "react": ">=18", "react-dom": ">=18", "recharts": ">=3" },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "jsdom": "^24.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0"
  }
}
